:root {
  --first-color: #10cab7;
  --seco-color: #2c4755;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  width: 600px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  max-width: 100%;
}
@media (min-width:750px) {
  .container {
    width: 750px;
  }
}
@media (min-width:922px) {
  .container {
    width: 970px;
  }
}
@media (min-width:1200px) {
  .container {
    width: 1170px;
  }
}
.special {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width:767px) {
  .special {
    font-size: 60px;
  }
  .special + p {
    margin-top: -15px;
  }
}
/* default */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links:hover .ico span:nth-child(2) {
  width: 100%;
}
.header .links .ico {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .ico span {
  background-color: #333;
  margin-bottom: 5px;
}
.header .links .ico span:first-child {
  height: 2px;
  width: 100%;
}
.header .links .ico span:nth-child(2) {
  height: 2px;
  width: 60%;
  transition: .3s;
}
.header .links .ico span:last-child {
  height: 2px;
  width: 100%;
}
.header .links ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  background-color: #f6f6f6;
  position: absolute;
  z-index: 1000;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  transition: .3s;
}
.header .links:hover ul {
  display: block;
}
.header .links ul::before {
  content: "";
  position: absolute;
  border-width: 10px 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  top: -20px;
  right: 5px;
}
.header .links ul a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: .3s;
}
.header .links ul a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}
.landing {
  background-image: url(../images/mountain.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-txt {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
}
.landing .intro-txt h1 {
  margin: 0;
  color: var(--first-color);
  font-weight: bold;
  font-size: 50px;
  text-transform: capitalize;
}
.landing .intro-txt p {
  font-size: 19;
  line-height: 1.8;
}
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: var(--first-color);
}
.features .container h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .container p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
.services {
  padding-top: 60px;
  padding-bottom: 60px;
}
.services .services-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}
.services .services-container .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width:767px) {
  .services .services-container .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-container .srv i {
  color: var(--first-color);
  flex-basis: 60px;
}
.services .services-container .srv .txt {
  flex: 1;
}
.services .services-container .srv .txt h3 {
  margin: 0 0 20px;
}
.services .services-container .srv .txt p {
  color: #333;
  font-weight: 300;
  line-height: 1.6;
}
.services .services-container .img {
  width: 260px;
  position: relative;
}
.services .services-container .img img {
  width: 260px;
  position: relative;
}
.services .services-container .img:before {
  content: '';
  background-color: #2c4755;
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  right: -50px;
  position: absolute;
  z-index: -1;
}
@media (max-width:1199px) {
  .services .services-container .img {
    display: none;
  }
}
.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card {
  background-color: white;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
  text-align: center;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}
.portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
.about {
  padding-top: 60px;
  padding-bottom: 120px;
  background-color: #f6f6f6;
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.about .about-content .img {
  position: relative;
  display: inline;
  width: 250px;
  height: 313px;
}
.about .about-content .img img {
  max-width: 100%;
  position: relative;
  z-index: 1;
}
.about .about-content .img::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 100px);
  top: -70px;
  left: -20px;
}
.about .about-content .img::after {
  top: -70px;
  content: "";
  position: absolute;
  width: 120px;
  height: 280px;
  border-left: 80px solid var(--first-color);
  border-bottom: 80px solid var(--first-color);
  right: -150px;
}
.about .about-content .txt {
  flex-basis: calc(100% - 500px);
}
.about .about-content .txt p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .txt p:last-of-type {
  line-height: 2;
  color: #777;
}
.about .about-content .txt hr {
  width: 50%;
  display: inline-block;
  border-color: var(--first-color);
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
  .about .about-content .img::after,
  .about .about-content .img::before {
    display: none;
  }
  .about .about-content .img {
    margin: 0 auto 60px;
  }
}
.contact {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.contact .info {
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
}
.contact .info .label {
  font-size: 40px;
  font-weight: 800;
  color: var(--seco-color);
  letter-spacing: -2;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  text-decoration: none;
  color: var(--first-color);
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--seco-color);
}
@media (max-width: 767px) {
  .contact .info .link,
  .contact .info .label {
    font-size: 25px;
  }
}
.footer {
  background-color: var(--seco-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--first-color);
}
